{
  "name": "react-es6-webpack-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for React projects set up with Babel for ES6 and compiled with webpack",
  "author": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:eunchurn/webpack-react-ES6-boilerplate.git"
  },
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --env.env=dev",
    "prebuild": "run-s clean lint",
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack -p --progress --colors --env.env=prod",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [
    "react",
    "webpack",
    "es6",
    "babel",
    "hmr",
    "polyfill"
  ],
  "license": "ISC",
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true
    },
    "plugins": [
      "eslint-plugin-react",
      "eslint-plugin-react-hooks"
    ],
    "extends": "react-app",
    "rules": {
      "no-cond-assign": 1,
      "no-console": 1,
      "no-constant-condition": 1,
      "no-control-regex": 1,
      "no-debugger": 1,
      "no-dupe-args": 1,
      "no-dupe-keys": 1,
      "no-duplicate-case": 1,
      "no-empty-character-class": 1,
      "no-empty": 1,
      "no-ex-assign": 1,
      "no-extra-boolean-cast": 1,
      "no-extra-semi": 1,
      "no-func-assign": 1,
      "no-inner-declarations": 1,
      "no-invalid-regexp": 1,
      "no-irregular-whitespace": 1,
      "no-negated-in-lhs": 1,
      "no-obj-calls": 1,
      "no-regex-spaces": 1,
      "no-sparse-arrays": 1,
      "no-unreachable": 1,
      "use-isnan": 1,
      "valid-typeof": 1,
      "no-alert": 1,
      "no-else-return": 1,
      "no-eval": 1,
      "no-extra-bind": 1,
      "no-fallthrough": 1,
      "no-octal": 1,
      "no-proto": 1,
      "no-redeclare": [
        1,
        {
          "builtinGlobals": true
        }
      ],
      "no-useless-call": 1,
      "no-delete-var": 1,
      "no-undef-init": 1,
      "no-undef": 1,
      "no-unused-vars": 1,
      "camelcase": 1,
      "eol-last": 1,
      "indent": [
        1,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "no-array-constructor": 1,
      "no-continue": 1,
      "no-lonely-if": 1,
      "no-mixed-spaces-and-tabs": 1,
      "no-new-object": 1,
      "no-const-assign": 1,
      "prefer-const": 1,
      "prefer-spread": 1
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "react-hot-loader/babel",
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-delay-render": "^0.1.2",
    "react-dom": "^16.8.6",
    "react-imported-component": "^5.5.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.1",
    "semantic-ui-react": "^0.86.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.8.6",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^5.0.3",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "react-app-polyfill": "^1.0.1",
    "react-hot-loader": "^4.9.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1"
  }
}
